# timelandBackServer

./: README.md  pom.xml
src/main/java/com/study/note/: NoteApplication.java
src/main/java/com/study/note/common/: AbstractBaseExceptionEnum.java  BaseResponse.java  BizSuccessEnum.java  DataResponse.java  ErrorDataResponse.java  SuccessDataResponse.java
src/main/java/com/study/note/configuration/: TimerConfiguration.java
src/main/java/com/study/note/controller/: CrudController.java  FileUploaderController.java  NoteController.java  UserController.java  WxLoginController.java
src/main/java/com/study/note/entity/: Crud.java  JsonData.java  Note.java  User.java
src/main/java/com/study/note/enums/: HttpStatusEnum.java
src/main/java/com/study/note/mapper/: CrudMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/study/note/service/: CrudService.java  NoteService.java  UserService.java
src/main/java/com/study/note/utils/redis/: RedisClient.java
src/main/java/com/study/note/utils/token/: RedisTokenHelp.java  TokenHelper.java  TokenModel.java
src/main/resources/: application.yml
src/main/resources/mapper/: CrudMapper.xml  NoteMapper.xml  UserMapper.xml
src/main/web/: login.html
